<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            overflow: hidden;

            width: 500px;

            padding-bottom: 5px;
            background-color: rgb(17, 124, 185);
            margin: auto;

        }

        input {
            height: 30px;
            width: 400px;
            margin: auto;
            text-align: center;
            float: left;

        }

        select {
            height: 34px;
            float: left;
            margin-left: 25px;
        }

        .tit {
            height: 40px;

        }

        .tit-left {
            float: left;
            width: 150px;
            height: 100%;
            background-color: pink;
            margin-left: 25px;
            line-height: 40px;
            color: #fff;
            text-align: left;
        }

        p {
            display: block;
            float: left;
            width: 150px;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div id="demo"></div>
    <header>
        <div class="tit">
            <div class="tit-left">未能获取地址</div>
            <p>&lt;</p>
        </div>
        <select id="">
            <option value="天河">天河</option>
        </select>
         <input type="text" placeholder="商品名称">
    </header>
    <script src="./js/vue.js"></script>
    <script>




    </script>
</body>

</html>